# data-platform

./: pom.xml
data-platform-common/: pom.xml
data-platform-common/src/main/java/com/wallfacers/data/platform/common/: AbstractCopyUtils.java  Constants.java  NamedThreadFactory.java  SnowflakeIdWorker.java
data-platform-common/src/main/java/com/wallfacers/data/platform/enums/: DeletedEnum.java  JobModeEnum.java  JobStatusEnum.java
data-platform-dao/: pom.xml
data-platform-dao/src/main/java/com/wallfacers/data/platform/dao/mapper/: JobMapper.java  MenuMapper.java
data-platform-dao/src/main/java/com/wallfacers/data/platform/dao/model/: BaseDO.java  JobDO.java  MenuDO.java
data-platform-dao/src/main/resources/com/wallfacers/data/platform/dao/mapper/: JobMapper.xml  MenuMapper.xml
data-platform-executor/: pom.xml
data-platform-executor/src/main/java/com/wallfacers/data/platform/executor/: DataTransformExecutorApplication.java
data-platform-executor/src/main/java/com/wallfacers/data/platform/executor/service/: DataxServiceImpl.java
data-platform-interface/: pom.xml
data-platform-interface/src/main/java/com/wallfacers/data/platform/stub/service/datax/: DataxServiceBuilder.java  DataxServiceGrpc.java
data-platform-interface/src/main/java/com/wallfacers/data/platform/stub/service/job/: JobService.java
data-platform-interface/src/main/java/com/wallfacers/data/platform/stub/service/menu/: MenuService.java
data-platform-interface/src/main/java/proto/: DataxService.proto
data-platform-model/: pom.xml
data-platform-model/src/main/java/com/wallfacers/data/platform/model/ao/: JobRunAO.java
data-platform-model/src/main/java/com/wallfacers/data/platform/model/bo/: JobRunResultBO.java  MenuBO.java
data-platform-model/src/main/java/com/wallfacers/data/platform/model/query/: JobQuery.java
data-platform-model/src/main/java/com/wallfacers/data/platform/model/vo/: JobRunResultVO.java  ResponseVO.java
data-platform-server/: pom.xml
data-platform-server/src/main/java/com/wallfacers/data/platform/server/config/: DataPlatformExecutorProperties.java  StubConfiguration.java
data-platform-server/src/main/java/com/wallfacers/data/platform/server/manager/: JobManager.java  MenuManager.java
data-platform-server/src/main/java/com/wallfacers/data/platform/server/service/: JobServiceImpl.java  MenuServiceImpl.java
data-platform-server/src/main/java/com/wallfacers/data/platform/server/util/: TreeUtil.java
data-platform-web/: pom.xml
data-platform-web/src/main/java/com/wallfacers/data/platform/web/: DataPlatformWebApplication.java
data-platform-web/src/main/java/com/wallfacers/data/platform/web/controller/: JobController.java
data-platform-web/src/main/java/com/wallfacers/data/platform/web/controller/job/: JobController.java
data-platform-web/src/main/java/com/wallfacers/data/platform/web/controller/menu/: MenuController.java
data-platform-web/src/main/resources/: application.properties
data-platform-web/src/main/resources/static/api/: init.json
data-platform-web/src/main/resources/static/page/development/: job-develop.html
data-platform-web/src/test/java/com/wallfacers/data/platform/: DataPlatformWebApplicationTests.java
data-platform-web/src/test/java/com/wallfacers/data/platform/dao/: JobMapperTest.java
data-platform-web/src/test/java/com/wallfacers/data/platform/server/manager/: JobManagerTest.java
data-platform-web/src/test/java/com/wallfacers/data/platform/server/service/: JobServiceTest.java
data-platform-web/src/test/java/com/wallfacers/data/platform/web/: DataPlatformApplicationTests.java
src/main/java/com/wallfacers/data/platform/: DataPlatformApplication.java
src/test/java/com/wallfacers/data/platform/: DataPlatformApplicationTests.java
